.
├── ANT_DLL
│   ├── ant.cpp
│   └── ant.h
├── ANT_LIB
│   ├── common
│   │   ├── checksum.c
│   │   ├── checksum.h
│   │   ├── crc.c
│   │   └── crc.h
│   ├── inc
│   │   ├── antdefines.h
│   │   ├── antmessage.h
│   │   ├── build_version.h
│   │   ├── defines.h
│   │   ├── types.h
│   │   └── version.h
│   └── software
│       ├── ANTFS
│       │   ├── antfs_client_channel.cpp
│       │   ├── antfs_client_channel.hpp
│       │   ├── antfs_client_interface.hpp
│       │   ├── antfs_directory.c
│       │   ├── antfs_directory.h
│       │   ├── antfs_host_channel.cpp
│       │   ├── antfs_host_channel.hpp
│       │   ├── antfs_host_interface.hpp
│       │   ├── antfs_host.cpp
│       │   ├── antfs_host.hpp
│       │   ├── antfs_interface.h
│       │   ├── antfsmessage.h
│       │   └── config.h
│       ├── serial
│       │   ├── device_management
│       │   │   ├── dsi_ant_device_polling.cpp
│       │   │   ├── dsi_ant_device_polling.hpp
│       │   │   ├── dsi_ant_device.cpp
│       │   │   ├── dsi_ant_device.hpp
│       │   │   ├── dsi_ant_message_processor.hpp
│       │   │   └── dsi_response_queue.hpp
│       │   ├── dsi_framer_ant.cpp
│       │   ├── dsi_framer_ant.hpp
│       │   ├── dsi_framer_integrated_antfs_client.cpp
│       │   ├── dsi_framer.cpp
│       │   ├── dsi_framer.hpp
│       │   ├── dsi_serial_callback.hpp
│       │   ├── dsi_serial_generic.cpp
│       │   ├── dsi_serial_generic.hpp
│       │   ├── dsi_serial_iokit.cpp
│       │   ├── dsi_serial_iokit.hpp
│       │   ├── dsi_serial.cpp
│       │   ├── dsi_serial.hpp
│       │   ├── dsi_vcp_si.cpp
│       │   └── dsi_vcp_si.hpp
│       ├── system
│       │   ├── dsi_convert.c
│       │   ├── dsi_convert.h
│       │   ├── dsi_debug.cpp
│       │   ├── dsi_debug.hpp
│       │   ├── dsi_thread_posix.c
│       │   ├── dsi_thread_win32.c
│       │   ├── dsi_thread.h
│       │   ├── dsi_timer.cpp
│       │   ├── dsi_timer.hpp
│       │   ├── dsi_ts_queue.hpp
│       │   ├── macros.c
│       │   └── macros.h
│       └── USB
│           ├── device_handles
│           │   ├── usb_device_handle_iokit.cpp
│           │   ├── usb_device_handle_iokit.hpp
│           │   ├── usb_device_handle_mac.cpp
│           │   ├── usb_device_handle_si_iokit.cpp
│           │   ├── usb_device_handle_si_iokit.hpp
│           │   ├── usb_device_handle_vcp.cpp
│           │   ├── usb_device_handle_vcp.hpp
│           │   └── usb_device_handle.hpp
│           ├── devices
│           │   ├── usb_device_iokit.cpp
│           │   ├── usb_device_iokit.hpp
│           │   ├── usb_device_vcp.cpp
│           │   ├── usb_device_vcp.hpp
│           │   ├── usb_device.cpp
│           │   └── usb_device.hpp
│           ├── iokit_driver
│           │   ├── iokit_device_handle.cpp
│           │   ├── iokit_device_handle.hpp
│           │   ├── iokit_device_list.cpp
│           │   ├── iokit_device_list.hpp
│           │   ├── iokit_device.cpp
│           │   ├── iokit_device.hpp
│           │   ├── iokit_interface.cpp
│           │   ├── iokit_interface.hpp
│           │   ├── iokit_transfer.cpp
│           │   ├── iokit_transfer.hpp
│           │   └── iokit_types.hpp
│           ├── usb_device_list_template.hpp
│           ├── usb_device_list.hpp
│           └── usb_standard_types.hpp
├── ANT_Libraries.xcodeproj
│   ├── project.pbxproj
│   ├── project.xcworkspace
│   │   ├── contents.xcworkspacedata
│   │   ├── xcshareddata
│   │   │   └── swiftpm
│   │   │       └── configuration
│   │   └── xcuserdata
│   │       └── kengu.xcuserdatad
│   │           └── UserInterfaceState.xcuserstate
│   └── xcshareddata
│       └── xcschemes
│           ├── All.xcscheme
│           ├── antbase.xcscheme
│           ├── demo_dylib.xcscheme
│           ├── demo_lib.xcscheme
│           ├── libant.xcscheme
│           ├── Release.xcscheme
│           └── xcschememanagement.plist
├── AntLib ChangeLog.md
├── Bin
│   ├── demo_dylib
│   ├── demo_lib
│   ├── libant.dylib
│   └── libantbase.a
├── build
│   ├── cmake_install.cmake
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   │   ├── 4.0.1
│   │   │   ├── CMakeCXXCompiler.cmake
│   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   │   ├── CMakeSystem.cmake
│   │   │   └── CompilerIdCXX
│   │   │       ├── a.out
│   │   │       ├── CMakeCXXCompilerId.cpp
│   │   │       └── tmp
│   │   ├── antbase_shared.dir
│   │   │   ├── ANT_LIB
│   │   │   │   └── software
│   │   │   │       └── USB
│   │   │   │           ├── device_handles
│   │   │   │           ├── devices
│   │   │   │           └── iokit_driver
│   │   │   ├── build.make
│   │   │   ├── cmake_clean.cmake
│   │   │   ├── compiler_depend.make
│   │   │   ├── compiler_depend.ts
│   │   │   ├── depend.make
│   │   │   ├── DependInfo.cmake
│   │   │   ├── flags.make
│   │   │   ├── link.txt
│   │   │   └── progress.make
│   │   ├── antbase.dir
│   │   │   ├── ANT_LIB
│   │   │   │   └── software
│   │   │   │       └── USB
│   │   │   │           ├── device_handles
│   │   │   │           │   └── usb_device_handle_iokit.cpp.o.d
│   │   │   │           ├── devices
│   │   │   │           └── iokit_driver
│   │   │   ├── build.make
│   │   │   ├── cmake_clean_target.cmake
│   │   │   ├── cmake_clean.cmake
│   │   │   ├── compiler_depend.make
│   │   │   ├── compiler_depend.ts
│   │   │   ├── depend.make
│   │   │   ├── DependInfo.cmake
│   │   │   ├── flags.make
│   │   │   ├── link.txt
│   │   │   └── progress.make
│   │   ├── cmake.check_cache
│   │   ├── CMakeConfigureLog.yaml
│   │   ├── CMakeDirectoryInformation.cmake
│   │   ├── demo_dll.dir
│   │   │   ├── build.make
│   │   │   ├── cmake_clean.cmake
│   │   │   ├── compiler_depend.make
│   │   │   ├── compiler_depend.ts
│   │   │   ├── DEMO_DLL
│   │   │   ├── depend.make
│   │   │   ├── DependInfo.cmake
│   │   │   ├── flags.make
│   │   │   ├── link.txt
│   │   │   └── progress.make
│   │   ├── DEMO_DYLIB.dir
│   │   │   ├── build.make
│   │   │   ├── cmake_clean.cmake
│   │   │   ├── compiler_depend.make
│   │   │   ├── compiler_depend.ts
│   │   │   ├── DEMO_LIB
│   │   │   ├── depend.make
│   │   │   ├── DependInfo.cmake
│   │   │   ├── flags.make
│   │   │   ├── link.txt
│   │   │   └── progress.make
│   │   ├── DEMO_LIB.dir
│   │   │   ├── build.make
│   │   │   ├── cmake_clean.cmake
│   │   │   ├── compiler_depend.make
│   │   │   ├── compiler_depend.ts
│   │   │   ├── DEMO_LIB
│   │   │   ├── depend.make
│   │   │   ├── DependInfo.cmake
│   │   │   ├── flags.make
│   │   │   ├── link.txt
│   │   │   └── progress.make
│   │   ├── InstallScripts.json
│   │   ├── libant.dir
│   │   │   ├── build.make
│   │   │   ├── cmake_clean.cmake
│   │   │   ├── compiler_depend.make
│   │   │   ├── compiler_depend.ts
│   │   │   ├── DEMO_DLL
│   │   │   ├── depend.make
│   │   │   ├── DependInfo.cmake
│   │   │   ├── flags.make
│   │   │   ├── link.txt
│   │   │   └── progress.make
│   │   ├── Makefile.cmake
│   │   ├── Makefile2
│   │   ├── pkgRedirects
│   │   ├── Progress
│   │   │   ├── 5
│   │   │   └── count.txt
│   │   ├── progress.marks
│   │   └── TargetDirectories.txt
│   ├── compile_commands.json
│   └── Makefile
├── build_verbose.log
├── build_version 2.h
├── build_version.h
├── build.log
├── CMakeLists.txt
├── DEMO_DLL
│   ├── demo.cpp
│   ├── demo.h
│   ├── libant.cpp
│   └── libant.h
├── DEMO_LIB
│   ├── demo.cpp
│   └── demo.h
├── file_structure.txt
├── License.txt
└── readme_mac.txt

55 directories, 189 files
